<!DOCTYPE html>
<html class="no-js" lang="es">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="theme-color" content="#fafafa" />

    <title>Medium - Marta Feijoo</title>

    <meta name="description" content="" />
    <link rel="apple-touch-icon" href="./assets/img/icon.png" />
    <link rel="icon" href="./assets/img/favicon.png" />
    <link rel="stylesheet" href="./assets/css/main.css" />
    <link rel="stylesheet" href="./assets/css/main.css.map" />
</head>

<body>
    <div class="medium">

        <!--header principal-->

        <header class="header">
            <div class="header_holder">
                <div class="header_brand">
                    <img src="assets/img/logo.png" alt="">
                </div>
                <nav class="header_navi">
                    <ul class="header_navigation_items">
                        <!-- <li class="header_navigation_item">
                            <a href="#">Our story</a>
                        </li>-->

                    </ul>
                    <div class="header_cta">
                        <a class="boton">Get started</a>
                    </div>
                </nav>
            </div>
        </header>

        <!--slider-->
        <div class="slider">
            <div class="slider_holder">
                <div class="slider_content">
                    <h1>Explore new perspectives</h2>
                        <p>
                            Read and share ideas from independent voices, world-class publications, and experts from
                            around the globe. Everyone's welcome. <a href="https://medium.com/about?autoplay=1">Learn
                                more.</a>
                        </p>
                        <div class="slider_ctas">
                            <a class="boton">Get started</a>
                        </div>
                </div>
                <div class="slider_picture">
                    <img src="https://miro.hatch.dm/max/1600/4*URZ5pTXcDUQG97xAV_Q14w.png" alt="">
                </div>
            </div>
        </div>

        <!--trending -->
        <section class="home_grid">
            <div class="home_grid_holder">
                <header class="home_grid_header">
                    <div class="icon">
                        <svg width="28" height="29" viewBox="0 0 28 29" fill="none" class="iy z">
                            <path fill="#fff" d="M0 .8h28v28H0z"></path>
                            <g opacity="0.8" clip-path="url(#trending_svg__clip0)">
                                <path fill="#fff" d="M4 4.8h20v20H4z"></path>
                                <circle cx="14" cy="14.79" r="9.5" stroke="#000"></circle>
                                <path
                                    d="M5.46 18.36l4.47-4.48M9.97 13.87l3.67 3.66M13.67 17.53l5.1-5.09M16.62 11.6h3M19.62 11.6v3"
                                    stroke="#000" stroke-linecap="round"></path>
                            </g>
                            <defs>
                                <clipPath id="trending_svg__clip0">
                                    <path fill="#fff" transform="translate(4 4.8)" d="M0 0h20v20H0z"></path>
                                </clipPath>
                            </defs>
                        </svg>
                    </div>
                    <div class="label">Trending on Medium</div>
                </header>
                <section class="home_grid_items">

                    <!--                
                    <article class="home_grid_item">
                        <div class="big_num">02</div>
                        <div class="content">
                            <div class="author">
                                <div class="pic">
                                    <a href="#"></a>
                                    <img src="https://miro.medium.com/fit/c/23/23/1*j3YqKZ2cbnGn-XNFZs0ulQ.png" alt="">
                                </div>
                                <p class="name">Rowan Kavner in Dodger Insider</p>
                            </div>
                            <h3 class="title">Dodgers announce 2021 Spring Training broadcast schedule</h3>
                            <div class="meta">
                                <div class="date">Feb 22</div>
                                <div class="separator">
                                    <div class="fa fa-circle"></div>
                                </div>
                                <div class="time_to_read">2 min read</div>
                                <div class="star">
                                    <div class="fa fa-star"></div>
                                </div>
                            </div>
                        </div>
                    </article> 
                -->

                </section>
            </div>
        </section>

        <!--news-->
        <section class="home_news">
            <div class="home_news_holder">
                <div class="news">
                    <!--
                        <article class="news_item ">
                            <div class="news_item_content">
                                <div class="author">
                                    <div class="pic">
                                        <img src="https://miro.medium.com/fit/c/25/25/1*NGMJddsIZom8zesaLXEJzw.jpeg" alt="">
                                    </div>
                                    <div class="name">Insider</div>
                                </div>
                                <h3 class="title">I tried planking for 5 minutes every day for a month — here’s what
                                    happened</h3>
                                <p>My core strength improved and my back felt awesome … but the journey wasn’t easy.</p>
                                <div class="meta_holder ">
                                    <div class="meta meta_nostar">
                                        <div class="date">Feb 22</div>
                                        <div class="separator">
                                            <div class="fa fa-circle"></div>
                                        </div>
                                        <div class="time_to_read">2 min read</div>
                                        <div class="star">
                                            <div class="fa fa-star"></div>
                                        </div>
                                    </div>
                                    <div class="bookmark">
                                        <div class="fa fa-bookmark"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="news_item_image">
                                <img src="https://miro.medium.com/fit/c/250/166/0*wirKJ0HSw389Tqq3" alt="">
                            </div>
                        </article>
                    -->
                </div>

                <!--aside-->
                <aside class="tag_cloud">
                    <div class="tag_cloud_holder">
                        <div class="label">Discover more of what matters to you</div>
                        <div class="tag_cloud_grid">
                            <ul class="tag_cloud_items">
                                <!--<li class="tag"><a href=""></a>Self</li>-->

                            </ul>
                            <a href="#">See all topics</a>
                        </div>
                    </div>
                </aside>
            </div>
        </section>

        <!--modals-->
        <!--modal get started-->
        <div class="modal">
            <div class="modal_overlay"></div>
            <div class="modal_holder">
                <div class="cross">
                    <div class="fa fa-times"></div>
                </div>
                <div class="modal_content">
                    <h4>Join Medium</h4>
                    <div class="sign_up">
                        <a href="#">
                            <div class="fa fa-google"></div>
                            Sign up with Google
                        </a>
                        <a href="#">
                            <div class="fa fa-facebook-square"></div>
                            Sign up with Facebook
                        </a>
                        <a href="#">
                            <div class="fa fa-envelope"></div>
                            Sign up with email
                        </a>
                    </div>
                    <p class="account">Already have an account? <a href="#">Sign in</a> </p>
                    <p class="policy">Click “Sign Up” to agree to Medium’s <a href="#">Terms of Service</a> and
                        acknowledge that
                        Medium’s <a href="#">Privacy Policy</a> applies to you.</p>
                </div>
            </div>
        </div>

        <!--modal bookmark-->
        <div class="modal_bookmark">
            <div class="modal_overlay_b"></div>
            <div class="modal_holder_b">
                <div class="cross">
                    <div class="fa fa-times"></div>
                </div>
                <div class="modal_content">
                    <h4>Create an account to bookmark this story</h4>
                    <p class="text">Save stories to your personalized bookmarks and access them anytime, anywhere.</p>
                    <div class="sign_up">
                        <a href="#">
                            <div class="fa fa-google"></div>
                            Sign up with Google
                        </a>
                        <a href="#">
                            <div class="fa fa-facebook-square"></div>
                            Sign up with Facebook
                        </a>
                        <a href="#">
                            <div class="fa fa-envelope"></div>
                            Sign up with email
                        </a>
                    </div>
                    <p class="account">Already have an account? <a href="#">Sign in</a> </p>
                    <p class="policy">Click “Sign Up” to agree to Medium’s <a href="#">Terms of Service</a> and
                        acknowledge that
                        Medium’s <a href="#">Privacy Policy</a> applies to you.</p>
                </div>
            </div>
        </div>

        <!--modal sign in-->
        <div class="modal_sign">
            <div class="modal_overlay_s"></div>
            <div class="modal_holder_s">
                <div class="cross">
                    <div class="fa fa-times"></div>
                </div>
                <div class="modal_content">
                    <h4>Welcome back</h4>
                    <div class="sign_up">
                        <a href="#">
                            <div class="fa fa-google"></div>
                            Sign up with Google
                        </a>
                        <a href="#">
                            <div class="fa fa-facebook-square"></div>
                            Sign up with Facebook
                        </a>
                        <a href="#">
                            <div class="fa fa-apple"></div>
                            Sign up with Apple
                        </a>
                        <a href="#">
                            <div class="fa fa-twitter"></div>
                            Sign up with Twitter
                        </a>
                        <a href="#">
                            <div class="fa fa-envelope"></div>
                            Sign up with email
                        </a>
                    </div>
                    <p class="account">No account? <a href="#">Create one</a> </p>
                    <p class="policy">Click “Sign In” to agree to Medium’s <a href="#">Terms of Service</a> and
                        acknowledge that Medium’s <a href="#">Privacy Policy</a> applies to you.</p>
                </div>
            </div>
        </div>
    </div>
    <script src="./app/data.js"></script>
    <script src="./app/main.js"></script>
</body>

</html>