.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;

    .modal_overlay {
        background-color: rgba(255, 255, 255, 0.95);
        opacity: 1;
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
    }

    &.appear {
        opacity: 1;
        visibility: visible;
        transition: opacity 350ms ease;
    }
    .modal_holder {
        max-width: 680px;
        height: 93%;
        width: 90%;
        padding: 1rem;
        border-radius: 5px;
        box-shadow: 0px 0px 7px 1px rgba(0, 0, 0, 0.15);
        background-color: white;
        transition: ease 300ms;
        transform: scale(0);

        &.opened {
            transition: ease 300ms;
            transform: scale(1);
        }
        .cross {
            display: flex;
            justify-content: flex-end;
            cursor: pointer;
        }
        .modal_content {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 2rem;

            
            .sign_up {
                display: flex;
                flex-direction: column;
                margin: $base * 5 0 $base * 3 0;
                a {
                    margin-bottom: $base * 2;
                    color: black;
                    padding: $base * 1.5 $base * 2;
                    border: solid 1px rgb(168, 168, 168);
                    border-radius: 5px;

                    .fa {
                        margin-right: $base * 2;
                    }
                }
                a:hover {
                    color: #ffc017;
                    transition: ease 300ms;
                    border: solid 1px rgb(48, 48, 48);
                }
            }
            .account {
                text-align: center;
                a {
                    color: rgb(40, 158, 45);
                    font-weight: bold;
                }
            }
            .policy {
                text-align: center;
                font-size: $base * 1.5;
                line-height: $base * 2.5;
                width: 50ch;
                margin-top: $base * 8;
                a {
                    color: rgb(168, 168, 168);
                    text-decoration: underline;
                }
                a:hover {
                    text-decoration: none;
                }
            }
        }
    }
}

.modal_bookmark {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;

    .modal_overlay_b {
        background-color: rgba(255, 255, 255, 0.95);
        opacity: 1;
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
    }

    &.appear {
        opacity: 1;
        visibility: visible;
        transition: opacity 350ms ease;
    }
    .modal_holder_b {
        max-width: 680px;
        height: 93%;
        width: 90%;
        padding: 1rem;
        border-radius: 5px;
        box-shadow: 0px 0px 7px 1px rgba(0, 0, 0, 0.15);
        background-color: white;
        transition: ease 300ms;
        transform: scale(0);

        &.opened {
            transition: ease 300ms;
            transform: scale(1);
        }
        .cross {
            display: flex;
            justify-content: flex-end;
            cursor: pointer;
        }
        .modal_content {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 2rem;

            
            .text {
                width: 40ch;
                text-align: center;
            }
            .sign_up {
                display: flex;
                flex-direction: column;
                margin: $base * 5 0 $base * 3 0;
                a {
                    margin-bottom: $base * 2;
                    color: black;
                    padding: $base * 1.5 $base * 2;
                    border: solid 1px rgb(168, 168, 168);
                    border-radius: 5px;

                    .fa {
                        margin-right: $base * 2;
                    }
                }
                a:hover {
                    color: #ffc017;
                    transition: ease 300ms;
                    border: solid 1px rgb(48, 48, 48);
                }
            }
            .account {
                text-align: center;
                a {
                    color: rgb(40, 158, 45);
                    font-weight: bold;
                }
            }
            .policy {
                text-align: center;
                font-size: $base * 1.5;
                line-height: $base * 2.5;
                width: 50ch;
                margin-top: $base * 8;
                a {
                    color: rgb(168, 168, 168);
                    text-decoration: underline;
                }
                a:hover {
                    text-decoration: none;
                }
            }
        }
    }
}

.modal_sign {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;

    .modal_overlay_s {
        background-color: rgba(255, 255, 255, 0.95);
        opacity: 1;
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
    }

    &.appear {
        opacity: 1;
        visibility: visible;
        transition: opacity 350ms ease;
    }
    .modal_holder_s {
        max-width: 680px;
        height: 93%;
        width: 90%;
        padding: 1rem;
        border-radius: 5px;
        box-shadow: 0px 0px 7px 1px rgba(0, 0, 0, 0.15);
        background-color: white;
        transition: ease 300ms;
        transform: scale(0);

        &.opened {
            transition: ease 300ms;
            transform: scale(1);
        }
        .cross {
            display: flex;
            justify-content: flex-end;
            cursor: pointer;
        }
        .modal_content {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 2rem;

            h4{
                margin-top: $base * 3;
            }

           
            .sign_up {
                display: flex;
                flex-direction: column;
                margin: $base * 5 0 $base * 3 0;
                a {
                    margin-bottom: $base * 2;
                    color: black;
                    padding: $base * 1.5 $base * 2;
                    border: solid 1px rgb(206, 206, 206);
                    border-radius: 5px;
                    transition: all ease 300ms;

                    .fa {
                        margin-right: $base * 2;
                    }
                }
                a:hover {
                    color: #ffc017;
                    transition: all ease 300ms;
                    border: solid 1px rgb(48, 48, 48);
                }
            }
            .account {
                text-align: center;
                a {
                    color: rgb(40, 158, 45);
                    font-weight: bold;
                }
            }
            .policy {
                text-align: center;
                font-size: $base * 1.5;
                line-height: $base * 2.5;
                width: 50ch;
                margin-top: $base * 6;
                a {
                    color: rgb(168, 168, 168);
                    text-decoration: underline;
                }
                a:hover {
                    text-decoration: none;
                }
            }
        }
    }
}
