.home_grid {
    display: flex;
    justify-content: center;
    padding: $base * 5 0;
    border-bottom: solid 1px rgb(211, 211, 211);

    .home_grid_holder {
        width: 100%;
        max-width: 1080px;

        .home_grid_header {
            display: flex;
            align-items: center;
            margin-bottom: $base * 2;

            .icon {
                margin-right: $base * 2;
            }
            .label {
                text-transform: uppercase;
                font-weight: bold;
                font-size: $base * 1.8;
                letter-spacing: 0.04rem;
            }
        }
        .home_grid_items {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: $base * 4;
        }
    }
}

.home_grid_item {
    display: flex;
    font-size: 0.9rem;
    line-height: $base * 2.5;

    &.home_grid_nostar {
        .star {
            display: none;
        }
    }

    .big_num {
        margin-right: $base * 2;
        font-size: 2rem;
        font-weight: bold;
        color: rgba(230, 230, 230, 1);
    }
    .content {
        .author {
            display: flex;
            margin-bottom: $base * 2;
            align-items: center;
            .pic {
                margin-right: $base;
                width: 25px;
                height: 25px;
                border-radius: 50%;
                overflow: hidden;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    object-position: center;
                }
            }
            .name {
                margin: 0;
            }
        }
        .title {
            margin-bottom: $base;
            a {
                color: black;
            }
        }
        .meta {
            display: flex;
            color: rgb(129, 129, 129);
            font-size: 0.9rem;

            .separator {
                margin: 0 $base;
                font-size: 0.2rem;
            }

            .star {
                margin-left: $base * 2;
            }
        }
    }
}
